<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFX | Ninety9Balloons Entertainment</title>
    <!-- Google Fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>

<body class="video-pages">
    <header>
        <nav>
            <ul class="fullscreen-nav">
                <li class="logo-home"><img class="logo" src="Images/LogoWhite.png"
                        alt="Ninety9Balloons Small Logo"><span class="home"><a href="index.html">Home</a></span>
                </li>
                <li><a class="btn" href="editing.html">
                        <div>Editing</div>
                    </a></li>
                <li><a class="btn" href="vfx.html">
                        <div>VFX</div>
                    </a></li>
                <li><a class="btn active-nav" href="gfx.html">
                        <div>Motion GFX</div>
                    </a></li>
                <li><a class="btn" href="contact.html">
                        <div>Contact</div>
                    </a></li>
            </ul>
            <ul class="mobile-nav">
                <li class="mobile-logo-home"><a href="index.html"><img class="logo" src="Images/LogoWhite.png"
                        alt="Ninety9Balloons Small Logo"></a>
                </li>
                <li class="hamburger"><img class="hamburger" src="Images/hamburger.png" alt="hambuger icon"></li>
                <li class="close"><img class="close-icon" src="Images/close.png" alt="close icon"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="video-container full-screen-video">
            <section class="video-hero">
                <iframe class="main-video mobile-main-video" src="https://player.vimeo.com/video/815361161?h=b802ce8858&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1000" height="563" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="video-thumbnails mobile-thumbnails">
                <img class="thumbnails selected-thumbnail" src="Images/History TN.png" data-value="https://player.vimeo.com/video/815361161?h=b802ce8858&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" alt="History of Europe Thumbnail">
                <img class="thumbnails" id="endoftheend" src="Images/End of the End TN.png" data-value="https://player.vimeo.com/video/815361127?h=187e1fe8b5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                    alt="End of the End Thumbnail">
                <img class="thumbnails" id="flag" src="Images/Polans Flag TN.png" data-value="Videos/motiongraphics/polands_flag.mp4" alt="Poland's Flag Thumbnail">
                <img class="thumbnails" src="Images/Stev EP 1.png" data-value="https://player.vimeo.com/video/815361752?h=9b9c34bdfa&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" alt="Legend of Stev EP 1 Thumbnail">
                <img class="thumbnails" src="Images/Steve TN.png" data-value="https://player.vimeo.com/video/815361574?h=61c33823a6&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" alt="Legend of Stev EP 3 Thumbnail">
                <img class="thumbnails" src="Images/SDS TN.png" data-value="https://player.vimeo.com/video/815361692?h=8d834f6039&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" alt="Saturday Down South Thumbnail">
            </section>
        </div>
    </main>

    <aside class="side-menu-position side-menu-design" id="side-menu">
        <ul class="side-menu-content">
            <li><a href="editing.html">Editing</a></li>
            <li><a href="vfx.html">VFX</a></li>
            <li><a href="gfx.html">Motion Graphics</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </aside>

    <footer>
        <p>footer info</p>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>